[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chapters/Mains/Luigi.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Chapters/Items/HitBox.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9946, 32.1003 )

[node name="Nivel_Prueba" type="Node2D"]

[node name="Luigi" parent="." instance=ExtResource( 1 )]
position = Vector2( 31.8729, 32.3813 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 84.2867, 178.618 )
scale = Vector2( 2.8, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 276.519, 163.276 )
scale = Vector2( 2.13111, 1.11155 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="HitBox" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 88 )

[node name="HitBox2" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 72 )
hit_times = 5
